
spring.datasource.url=jdbc:mysql://localhost:3306/lsmdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Harry798231@1
spring.jpa.hibernate.ddl-auto=update



springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backenedmarchsb@gmail.com
spring.mail.password=nsxapwapxcytbqag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
